{
  "devDependencies": {
    "eslint": "^8.23.1",
    "log4js": "^6.6.1",
    "mocha": "^10.0.0",
    "supervisor": "^0.12.0"
  },
  "name": "package_manager",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "acorn": "^8.8.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "cross-spawn": "^7.0.3",
    "date-format": "^4.0.13",
    "debug": "^4.3.4",
    "decamelize": "^4.0.0",
    "deep-is": "^0.1.4",
    "diff": "^5.0.0",
    "dir-glob": "^3.0.1",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.4.0",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.13.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "flat": "^5.0.2",
    "find-up": "^5.0.0",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "globals": "^13.17.0",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.10",
    "doctrine": "^3.0.0",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "ignore": "^5.2.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "flat-cache": "^3.0.4",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonfile": "^4.0.0",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "log-symbols": "^4.1.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "minimatch": "^5.0.1",
    "ms": "^2.1.3",
    "nanoid": "^3.3.3",
    "flatted": "^3.2.7",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "js-sdsl": "^4.1.4",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "readdirp": "^3.6.0",
    "regexpp": "^3.2.0",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "natural-compare": "^1.4.0",
    "run-parallel": "^1.2.0",
    "grapheme-splitter": "^1.0.4",
    "safe-buffer": "^5.2.1",
    "shebang-command": "^2.0.0",
    "serialize-javascript": "^6.0.0",
    "shebang-regex": "^3.0.0",
    "slash": "^3.0.0",
    "streamroller": "^3.1.2",
    "string-width": "^4.2.3",
    "strip-json-comments": "^3.1.1",
    "strip-ansi": "^6.0.1",
    "text-table": "^0.2.0",
    "supports-color": "^8.1.1",
    "type-check": "^0.4.0",
    "to-regex-range": "^5.0.1",
    "universalify": "^0.1.2",
    "uri-js": "^4.4.1",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "workerpool": "^6.2.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0",
    "punycode": "^2.1.1",
    "type-fest": "^0.20.2",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
